<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Santiago Hurtado | Behavioral Cloning </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="IoT Edge Software Engineer">
    
    <link rel="stylesheet"
          href="https://advt3.com/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://advt3.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://advt3.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://advt3.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://advt3.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://advt3.comfavicon-16x16.png">

    <link rel="canonical" href="https://advt3.com/posts/behavioral_cloning/">

    
    
    
    
    <script type="text/javascript"
            src="https://advt3.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://advt3.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Behavioral Cloning"/>
<meta name="twitter:description" content="Behavioral cloning is a method of capturing and replicating human skills in a computer program. In this Udacity project, we learn to use deep neural networks together with convolutional neural networks."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://advt3.com/img/SantiagoHWake.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Santiago Hurtado</a></h3>
            <div class="description">
                <p>IoT Edge Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hurtadosanti" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/santiagohurtado/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/wakesanti" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Santiago Hurtado  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/projects"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Behavioral Cloning</h3>
                
            </div>

            <p><a href="http://www.udacity.com/drive"><img src="https://s3.amazonaws.com/udacity-sdc/github/shield-carnd.svg" alt="Udacity - Self-Driving Car NanoDegree"></a></p>
<p><img src="/img/driving.jpg" alt="driving"></p>
<p>Behavioral cloning is a method of capturing and replicating human skills in a computer program. In this Udacity project, we learn to use deep neural networks together with convolutional neural networks. Using the simulator, we gather the necessary information to train a neural network. Finally, we used the model together with the weights to infer the steering angle required for driving <a href="https://github.com/hurtadosanti/BehavioralCloning/blob/master/video.mp4">autonomously</a>. The approach was researched and developed by Nvidia on the <a href="https://developer.nvidia.com/blog/explaining-deep-learning-self-driving-car/">PiloNet system</a> and described on the Self-Driving Car Nano Degree.</p>
<p><img src="/img/cameras.png" alt="cameras"></p>
<p>The steps for this project were the following:</p>
<ul>
<li>Use the simulator to collect data on good driving behavior</li>
<li>Design, train and validate a model that predicts a steering angle from image data using TensorFlow 2 and Keras</li>
<li>Use the model to drive the vehicle autonomously around the first track in the simulator. The vehicle should remain on the road for an entire loop around the track</li>
</ul>
<p>The project description can be found in the <a href="https://github.com/hurtadosanti/BehavioralCloning">github repository</a>. It includes the <a href="https://github.com/hurtadosanti/BehavioralCloning/blob/master/report.md">Report</a> summarizing the results, a <a href="https://github.com/hurtadosanti/BehavioralCloning/blob/master/BehavioralCloning.ipynb">Jupyter notebook</a> describing the steps to load, preprocess and train the model, and a <a href="https://github.com/hurtadosanti/BehavioralCloning/blob/master/video.mp4">Video</a> for an autonomous drive example.</p>
<p>It is very satisfactory to be able to develop the full cycle of an AI system and see the results at the end of the process. Each training cycle takes time from having a hypothesis before we were able to test it and then improve it.  The most challenging step was to be able to work with data that does not fit into memory, a challenge that was tackled by using a generator that loads the data in batches.</p>
<p>Although it is impressive to drive around the track, this is just part of various complex tasks. We have not dealt yet with the question of identifying other items such as automobiles and people, to be able to make smart decisions.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://advt3.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://advt3.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://advt3.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153698250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
