<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Santiago Hurtado | Advanced Lane Detection </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Embedded Linux Software Engineer">
    
    <link rel="stylesheet"
          href="https://advt3.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://advt3.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://advt3.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://advt3.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://advt3.comfavicon-16x16.png">

    <link rel="canonical" href="https://advt3.com/posts/advanced_lane_detection/">

    
    
    
    
    <script type="text/javascript"
            src="https://advt3.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advanced Lane Detection"/>
<meta name="twitter:description" content="Self-driving vehicles will make mobility safer and faster. They for example can help increase accessibility to people that can&rsquo;t drive for different reasons."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://advt3.com/img/SantiagoHWake.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Santiago Hurtado</a></h3>
            <div class="description">
                <p>Embedded Linux Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hurtadosanti" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/santiagohurtado/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/wakesanti" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Santiago Hurtado 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/projects"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Advanced Lane Detection</h3>
                
            </div>

            <p><img src="/img/advanced-lane-detection.jpg" alt="lane detection"></p>
<p>Self-driving vehicles will make mobility safer and faster. They for example can help increase accessibility to people that can&rsquo;t drive for different reasons. Though, there are a large number of challenges than need to be tackle before can be a reality. Several applications have been implemented for Advanced Driver Assistance Systems(ADAS) to improve road safety on modern vehicles such as <em>Forward Collision Warning</em>, <em>Parking Assistance</em>, <em>Lane Centering</em> among many others.</p>
<p><a href="http://www.udacity.com/drive"><img src="https://s3.amazonaws.com/udacity-sdc/github/shield-carnd.svg" alt="Udacity - Self-Driving Car NanoDegree"></a></p>
<p>In this article, we present a classical computer vision approach, <em>bird’s eye view implementation for lane detection</em>. The developed strategy is as follows:</p>
<ul>
<li>
<p>Compute the camera calibration matrix and distortion coefficients given a set of chessboard images</p>
</li>
<li>
<p>Apply a distortion correction to raw images</p>
</li>
<li>
<p>Use color transforms, and gradients to create a threshold binary image</p>
</li>
<li>
<p>Apply a perspective transform to rectify binary image (&ldquo;birds-eye view&rdquo;)</p>
</li>
<li>
<p>Detect lane pixels and fit to find the lane boundary</p>
</li>
<li>
<p>Determine the curvature of the lane and vehicle position with respect to the center</p>
</li>
<li>
<p>Warp the detected lane boundaries back onto the original image</p>
</li>
<li>
<p>Output visual display of the lane boundaries and numerical estimation of lane curvature and vehicle position</p>
</li>
</ul>
<p>You can find a thorough description <a href="https://github.com/hurtadosanti/AdvancedLaneDetection/blob/master/detail_description.md">here</a>. To know what was expected to be accomplished here are the <a href="https://review.udacity.com/#!/rubrics/571/view">rubric points</a>.</p>
<p><img src="/img/advanced-lane-detection.gif" alt="lane detection animation"></p>
<p><a href="https://youtu.be/7CRFFe4ijeI">Complete Video</a></p>
<p>The <a href="https://github.com/hurtadosanti/AdvancedLaneDetection/blob/master/Pipeline.ipynb">pipeline description</a> shows how the algorithms are used, and the <a href="https://github.com/hurtadosanti/AdvancedLaneDetection/blob/master/VideoPipeline.py">video pipeline</a> processes a video stream. To see the details of the algorithms used look in the <a href="https://github.com/hurtadosanti/AdvancedLaneDetection/blob/master/utilities">utility folder</a>. Finally, the unit tests and integration tests are located on the <a href="https://github.com/hurtadosanti/AdvancedLaneDetection/blob/master/tests">tests folder</a>.</p>
<p>The code can be found on the <a href="https://github.com/hurtadosanti/AdvancedLaneDetection">Github repository</a>.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The approach used in this project requires several steps to process an image warp to bird view and back.
Which makes it computationally expensive.</p>
<p>Even though we have improved a lot since the basic approach to detect lines, there are many variables that make the algorithm unstable, on conditions such as rain or low or no lines on the street.</p>
<p>An option is to have a set of algorithms to test the external context. Also, a good option is to include sensors such as light(day/night) raining, etc to help to select the proper algorithm to be used in different contextual situations.</p>
<p>On the performance side, will be good to profile the code and see if the usage of a GPU or C++ code can improve the performance.</p>
<p>There is still a place to improve the detection of problematic zones since the sliding windows are calculated only In the first frame of the video, an option is to detect problematic polylines and try to find again the sliding windows.</p>
<h2 id="references">References</h2>
<p><a href="https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013">https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd013</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11042-016-4184-6">https://link.springer.com/article/10.1007/s11042-016-4184-6</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://advt3.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://advt3.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://advt3.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153698250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
