<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Santiago Hurtado | Finding Lane Lines on the Road </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Embedded Linux Software Engineer">
    
    <link rel="stylesheet"
          href="https://advt3.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://advt3.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://advt3.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://advt3.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://advt3.comfavicon-16x16.png">

    <link rel="canonical" href="https://advt3.com/posts/findinglanelines/">

    
    
    
    
    <script type="text/javascript"
            src="https://advt3.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding Lane Lines on the Road"/>
<meta name="twitter:description" content="This is the first project for the @udacity Nano degree in self-driving car. The goals of this project is to Make a pipeline that finds lane lines on the road."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://advt3.com/img/SantiagoHWake.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Santiago Hurtado</a></h3>
            <div class="description">
                <p>Embedded Linux Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hurtadosanti" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/santiagohurtado/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/wakesanti" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Santiago Hurtado 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/projects"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Finding Lane Lines on the Road</h3>
                
            </div>

            <p>This is the first project for the @udacity Nano degree in self-driving car. The goals of this project is to Make a pipeline that finds lane lines on the road. The code can be found on my github repository <a href="https://github.com/hurtadosanti/FindingLaneLines">https://github.com/hurtadosanti/FindingLaneLines</a>.</p>
<p><a href="http://www.udacity.com/drive"><img src="https://s3.amazonaws.com/udacity-sdc/github/shield-carnd.svg" alt="Udacity - Self-Driving Car NanoDegree"></a></p>
<hr>
<h3 id="description">Description</h3>
<p>The pipeline is defined in four(4) steps:</p>
<ol>
<li>Read the image or frame</li>
</ol>
<p><img src="/img/original.png" alt="original">
<!-- raw HTML omitted --></p>
<ol start="2">
<li>
<p>Highlight sections of interest by converting the image to HSV color space and find regions in the ranges:</p>
<pre><code> low_boundary=(0,0,200)
 high_boundary=(255,150,255)
</code></pre>
</li>
<li>
<p>Select the interest region to focus only on the road and remove other possible noise</p>
</li>
<li>
<p>Find the lanes lines using HoughLinesP and draw complete lines</p>
</li>
</ol>
<p><img src="/img/solidLine.png" alt="result1"></p>
<!-- raw HTML omitted -->
<p><img src="/img/solidYellowLine.png" alt="result1"></p>
<p>When highlighting the sections of interest the HSV color space is used which helps with not having problems between yellow and white lines, they are processed equally.</p>
<p>To get the lines I use a naive approach, of first separate lines by the positive and negative slope. Afterward, I average the slope and intercept. To find the x,y values of the lines it is used the low and high numbers on the Y-axis from the interest Region. Then, using the average slope and the average intercept, the X values are calculated.</p>
<hr>
<h3 id="potential-issues">Potential Issues</h3>
<p>The issues identified with the actual solution are:</p>
<ul>
<li>Drawing the lines on the video is noisy, an option is to maintain the old points before each iteration, so if there is no point identified the line is not jumping.</li>
<li>For the curves in the challenge video, the slopes can be restricted to a specific range so the lines do not cross</li>
<li>Using vectorized solutions can contribute to better performance of the algorithm</li>
<li>At present, the region of interest is fixed, so if the horizon changes the algorithm could get confused</li>
</ul>
<hr>
<h3 id="possible-improvements">Possible Improvements</h3>
<ul>
<li>The solution can be improved by removing the blue on the sky</li>
<li>Using vectorized solutions can contribute to better performance of the algorithm, such as using NumPy for the calculation</li>
<li>Probably some linear regression can help with the lines</li>
<li>I can imagine that the car can work with simple points for the lines since the car structure is fixed and the cameras too</li>
</ul>
<hr>
<h3 id="running-the-code">Running the code</h3>
<ol>
<li>
<p>Start a docker instance
docker run -it &ndash;rm &ndash;entrypoint &ldquo;/run.sh&rdquo; -p 8888:8888 -v $PWD:/src udacity/carnd-term1-starter-kit</p>
</li>
<li>
<p>Open the <a href="https://github.com/hurtadosanti/FindingLaneLines/blob/master/FindingLaneLines.ipynb">Jupyter notebook</a> and run it, make sure you get images and videos to run the solution.</p>
</li>
</ol>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://advt3.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://advt3.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://advt3.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153698250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
