<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Santiago Hurtado | Path and Motion Planning for autonomous vehicles </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Embedded Linux Software Engineer">
    
    <link rel="stylesheet"
          href="https://advt3.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://advt3.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://advt3.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://advt3.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://advt3.comfavicon-16x16.png">

    <link rel="canonical" href="https://advt3.com/posts/path_motion_planning/">

    
    
    
    
    <script type="text/javascript"
            src="https://advt3.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Path and Motion Planning for autonomous vehicles"/>
<meta name="twitter:description" content="One of the primary purposes of a self-driving vehicle is to be able to arrive at a target location without human intervention."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://advt3.com/img/SantiagoHWake.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Santiago Hurtado</a></h3>
            <div class="description">
                <p>Embedded Linux Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hurtadosanti" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/santiagohurtado/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/wakesanti" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Santiago Hurtado 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/projects"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Path and Motion Planning for autonomous vehicles</h3>
                
            </div>

            <p><a href="http://www.udacity.com/drive"><img src="https://s3.amazonaws.com/udacity-sdc/github/shield-carnd.svg" alt="Udacity - Self-Driving Car NanoDegree"></a></p>
<p>One of the primary purposes of a self-driving vehicle is to be able to arrive at a target location without human intervention. To accomplish this task, the vehicle must be able to figure out a route to arrive at the destination position (Path Planning) and must be able to navigate the obstacles (Motion Planning) to arrive safely at the intended location. For example, if the car wants to arrive at your home, it should first use the GPS and find the shortest route. From this time has been calculated it is required to get context information such as lanes and other vehicles to navigate safely to your house <a href="https://arxiv.org/pdf/1604.07446.pdf">[1]</a></p>
<p><img src="/img/road-1209369_640.jpg" alt="road"></p>
<p><em>Image by <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209369">Free-Photos</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1209369">Pixabay</a></em></p>
<p>In this project<a href="https://github.com/hurtadosanti/HighwayPathPlanning">[2]</a>, we have implemented a planner that allows the simulated vehicle to navigate through three lanes of a highway, avoiding: Collide with other cars, exceed speed, acceleration, and/or jerk, and maintaining the lane until is safe to maneuver.</p>
<p><img src="/img/path_planning.gif" alt="simulator"></p>
<h2 id="change-lanes">Change Lanes</h2>
<p>The <a href="https://github.com/hurtadosanti/HighwayPathPlanning/blob/main/src/planner.cpp">planner::change_lanes</a>  method uses a state machine to decide what maneuver must be executed. Using the Frenet coordinate system the vehicle calculates a safe path to drive through traffic.</p>
<ol>
<li>
<p>Uses sensor fusion to identify cars that are on the same lane, if a vehicle is detected on the same lane</p>
</li>
<li>
<p>When a car is detected first checks that are possible to use the left lane to the overpass. It checks that there are no cars in front or behind within a safe distance(including acceleration)</p>
</li>
<li>
<p>After checks that is possible to use the right lane to the overpass. It checks that there are no cars in front or behind within a safe distance(including acceleration)</p>
</li>
<li>
<p>Finally, if a car is detected to be too close, the vehicle slows down, and when it is possible turns to the left or right lanes</p>
</li>
</ol>
<h2 id="waypoint-planner">Waypoint Planner</h2>
<p>The <a href="https://github.com/hurtadosanti/HighwayPathPlanning/blob/main/src/planner.cpp">planner::waypoint_planner</a> method verify when is safe to drive using the change_lanes method and drives using the map coordinates.</p>
<ol>
<li>
<p>Gets the car position and map waypoints in S, X, Y</p>
</li>
<li>
<p>Calculates the yaw</p>
</li>
<li>
<p>Convert the frenet points into map coordinates</p>
</li>
<li>
<p>Calculating with the actual lane, the next points required to navigate</p>
</li>
<li>
<p>Transform to vehicle coordinates</p>
</li>
<li>
<p>Smooths the navigation, yaw, and path using the spline library</p>
</li>
<li>
<p>Finally converts back to the X, and Y coordinates to be pass to the vehicle control system</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Throughout this project, we apply the knowledge gathered through multiple lessons and partial implementations of algorithms for breadth/depth-first search, Hybrid A*, naive algorithms, cost functions, and Jerk minimizing trajectories which are some of the basis of modern self-driving vehicles. However, much remains to be done to achieve a complete self-autonomy level 5.</p>
<p>As with many of the projects before, I have enjoyed implementing the algorithms and understanding their part in the bigger picture.</p>
<h2 id="references">References</h2>
<p>[1] A Survey of Motion Planning and ControlTechniques for Self-driving Urban Vehicles <a href="https://arxiv.org/pdf/1604.07446.pdf">https://arxiv.org/pdf/1604.07446.pdf</a></p>
<p>[2] Highway Path Planning Implementation <a href="https://github.com/hurtadosanti/HighwayPathPlanning">https://github.com/hurtadosanti/HighwayPathPlanning</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://advt3.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://advt3.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://advt3.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153698250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
