<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Santiago Hurtado | Development environment on Ubuntu 20.04 LTS </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Embedded Linux Software Engineer">
    
    <link rel="stylesheet"
          href="https://advt3.com/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://advt3.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://advt3.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://advt3.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://advt3.comfavicon-16x16.png">

    <link rel="canonical" href="https://advt3.com/posts/development_environment/">

    
    
    
    
    <script type="text/javascript"
            src="https://advt3.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Development environment on Ubuntu 20.04 LTS"/>
<meta name="twitter:description" content="Introduction Having proper foundations in software usually translates on having a software project easy to extend and faster to develop. On its core, software engineering provides tools to improve: Business Value, Code Quality, and Process Predictability (Our primary focus)."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://advt3.com/img/SantiagoHWake.jpeg" alt="profile picture">
            <h3 title=""><a href="/">Santiago Hurtado</a></h3>
            <div class="description">
                <p>Embedded Linux Software Engineer</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/hurtadosanti" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/santiagohurtado/" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/wakesanti" rel="me" aria-label="twitter">
                    <i class="fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Santiago Hurtado 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/projects"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Development environment on Ubuntu 20.04 LTS</h3>
                
            </div>

            <p><img src="/img/construction.jpg" alt="Building"></p>
<h2 id="introduction">Introduction</h2>
<p>Having proper foundations in software usually translates on having a software project easy to extend and faster to develop. On its core, software engineering provides tools to improve: Business Value, Code Quality, and Process Predictability (Our primary focus).</p>
<p>Our goal is to introduce Software Engineering practices, for the usage of Cloud and Edge Computing for video processing.</p>
<p><strong>Writen by: Santiago Hurtado</strong></p>
<h2 id="environment">Environment</h2>
<p>We used a Linux environment tested on a bare-metal machine and also using docker containers. Docker provides good process predictability, and the benchmarks are run on the bare-metal machine for performance reasons.</p>
<p>The specifications used are the following:</p>
<ul>
<li>Ubuntu 20.04</li>
<li>Docker Community Edition(CE)v19</li>
<li>Nvidia Cuda 10.2</li>
<li>Nvidia Container Toolkit</li>
<li>OpenCV 4, CMake 3, C++, Boost 1.7, GTest and Python 3.8, Numpy</li>
<li>*Nvidia Quadro P400 GPU</li>
</ul>
<p>*The P400 seems to be an excellent card to learn Cuda since it provides an architecture 6.1 and is not expensive. However, to have higher performance is recommended an Nvidia GeForce RTX 2060 GPU, at the least. <a href="https://timdettmers.com/2019/04/03/which-gpu-for-deep-learning/">https://timdettmers.com/2019/04/03/which-gpu-for-deep-learning/</a></p>
<h2 id="system-installation">System Installation</h2>
<h3 id="ubuntu-2004-lts">Ubuntu 20.04 LTS</h3>
<p>Installing ubuntu 20.04 LTS and Cuda together is very straight forward, go to <a href="https://ubuntu.com/download/desktop,">https://ubuntu.com/download/desktop,</a> there are many resources can be found. Many Linux distros have similar installation steps, for instance, CentOS and Redhat should be pretty much the same.</p>
<ul>
<li>Install the Linux distro on your machine, update and upgrade your system and restart,</li>
</ul>
<h3 id="cuda">Cuda</h3>
<ul>
<li>
<p>The Nvidia drivers should have been already installed, to verify run</p>
<pre><code>  nvidia-settings    
</code></pre>
</li>
</ul>
<p><em>When installing a new driver on the kernel be aware that new computers might have security for the UEFI boot <a href="https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS">https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS</a>.</em></p>
<ul>
<li>
<p>Next step is to install the Cuda SDK, for now, we will use the ubuntu 1804 support</p>
<pre><code>  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
  sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
  sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
  sudo add-apt-repository &quot;deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /&quot;
  sudo apt-get update
  sudo apt-get install cuda
</code></pre>
</li>
<li>
<p>Add to your .bashrc</p>
<pre><code>  export PATH=/usr/local/cuda-10.2/bin:/usr/local/cuda-10.2/NsightCompute-2019.1${PATH:+:${PATH}}
  export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64 ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
</code></pre>
</li>
<li>
<p>The last step is to restart the system and check that everything works. <em>Run the command and check that you see your card on the screen</em>.</p>
<pre><code>  nvidia-smi
</code></pre>
</li>
</ul>
<p>There are detailed instructions on the Cuda quick start <a href="https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html">https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html</a></p>
<h3 id="dockers">Dockers</h3>
<p>If you like, now you can install the docker-ce (community edition) on your system. For ubuntu 20.04 LTS there is already a package on the main package repository so the only step needed is to run the following command.</p>
<pre><code>sudo apt install docker.io
</code></pre>
<ul>
<li>Afterward, install the repository for the nVidia docker from <a href="https://github.com/NVIDIA/nvidia-docker">https://github.com/NVIDIA/nvidia-docker</a>. *Again we will use the ubuntu 18.04 repositories</li>
</ul>
<p>Instead of <em>&ldquo;distribution=$(. /etc/os-release;echo $ID$VERSION_ID)&quot;</em> <strong>set to ubuntu1804</strong></p>
<pre><code>export distribution=ubuntu18.04
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
sudo apt-get update &amp;&amp; sudo apt-get install -y nvidia-container-toolkit
sudo systemctl restart docker
</code></pre>
<h2 id="development-libraries">Development Libraries</h2>
<h3 id="install-opencv">Install OpenCV</h3>
<p>To install OpenCV we will use the master from the git repository, you can select a specific version if you prefer. Here is the <a href="https://docs.opencv.org/master/d7/d9f/tutorial_linux_install.html">guide</a> we used. <strong>Note: At this moment Cuda 10.02 can use only gcc 8, the ubuntu 20.04 default is 9</strong>.</p>
<pre><code>#[compiler] 
sudo apt-get install -y build-essential
#[required] 
sudo apt-get install -y cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
#[optional] 
sudo apt-get install -y libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev
#[Cuda support] https://stackoverflow.com/questions/6622454/cuda-incompatible-with-my-gcc-version
sudo apt-get install gcc-8 g++-8
sudo ln -s /usr/bin/gcc-8 gcc
sudo ln -s /usr/bin/g++-8 g++
cd /usr/local/cuda-10.2/bin
sudo rm gcc
sudo rm g++
sudo ln -s /usr/bin/gcc-8 gcc
sudo ln -s /usr/bin/g++-8 g++

cd /opt/libs
git clone https://github.com/opencv/opencv.git 
git clone https://github.com/opencv/opencv_contrib.git
mkdir opencv_build
cd opencv_build

cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_PROTOBUF=OFF -D UPDATE_PROTO_FILES=ON -D BUILD_PNG=ON -D BUILD_JPEG=ON -D INSTALL_C_EXAMPLES=OFF -D WITH_CUDA=ON -DCUDA_HOST_COMPILER=/usr/bin/gcc-8 -D BUILD_EXAMPLES=OFF -D BUILD_PERF_TESTS=ON -D BUILD_opencv_java=OFF -D BUILD_opencv_python2=OFF -D BUILD_opencv_python3=ON -D INSTALL_PYTHON_EXAMPLES=OFF -D WITH_TBB=ON -D WITH_FFMPEG=ON -D OPENCV_EXTRA_MODULES_PATH=&quot;../opencv_contrib/modules&quot; ../opencv 

make -j 8
</code></pre>
<h3 id="install-boost-172">Install Boost 1.72</h3>
<p>To install boost you will not require many dependencies but if you want Boost.python you will need to have installed Python.</p>
<pre><code>sudo apt install python3-dev python3-numpy 
cd ~/Downloads
wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz
tar xvfz boost_1_72_0.tar.gz -C /opt/libs
cd /opt/libs/boost_1_72_0
</code></pre>
<p>This step is for Boost.Python, verify that you have all the paths correct and spaces.</p>
<pre><code>./bootstrap.sh --with-libraries=python,thread,log,system,chrono --with-python-version=3.8
echo &quot;using python : 3.8 : /usr/bin/python3.8 : /usr/include/python3.8 : /usr/lib ;&quot; &gt;&gt; project-config.jam
./b2 headers
./b2
sudo ./b2 install
</code></pre>
<h3 id="install-gtest">Install Gtest</h3>
<p>There are many ways to install gTest, we use the package included in ubuntu.</p>
<pre><code>libgtest-dev
cd /tmp
mkdir build
mkdir /opt/libs/gtest
cd build
cmake /usr/src/googletest
make &amp;&amp; sudo make install
cd &amp;&amp; rm -rf /tmp/build
</code></pre>
<p>Now you have a development system ready and there are plenty of examples out there. You can start with the nVidia Samples <a href="https://github.com/NVIDIA/cuda-samples,">https://github.com/NVIDIA/cuda-samples,</a> OpenCV <a href="https://docs.opencv.org/master/examples.html,">https://docs.opencv.org/master/examples.html,</a> and Boost <a href="https://theboostcpplibraries.com/">https://theboostcpplibraries.com/</a>.</p>
<p>Happy coding!</p>
<h1 id="references">References</h1>
<p>List of references presented on this post:</p>
<p><a href="https://timdettmers.com/2019/04/03/which-gpu-for-deep-learning/">https://timdettmers.com/2019/04/03/which-gpu-for-deep-learning/</a></p>
<p><a href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a></p>
<p><a href="https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS">https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS</a></p>
<p><a href="https://developer.nvidia.com/cuda-toolkit">https://developer.nvidia.com/cuda-toolkit</a></p>
<p><a href="https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html">https://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html</a></p>
<p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
<p><a href="https://github.com/NVIDIA/nvidia-docker">https://github.com/NVIDIA/nvidia-docker</a></p>
<p><a href="https://www.packtpub.com/eu/application-development/building-computer-vision-projects-opencv-4-and-c">https://www.packtpub.com/eu/application-development/building-computer-vision-projects-opencv-4-and-c</a></p>
<p><a href="https://www.packtpub.com/eu/application-development/cmake-cookbook">https://www.packtpub.com/eu/application-development/cmake-cookbook</a></p>
<p><a href="https://github.com/NVIDIA/cuda-samples">https://github.com/NVIDIA/cuda-samples</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://advt3.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://advt3.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://advt3.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153698250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
